<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/Crisis_centers"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/crisis_center_small"
            android:drawableStart="@drawable/crisis_center_small"
            android:padding="5dp"
            android:text="@string/Crisis_centers"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/Local_hospital"
            android:layout_alignStart="@+id/Local_hospital"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/Local_hospital"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/hospital2_small"
            android:drawableStart="@drawable/hospital2_small"
            android:padding="10dp"
            android:text="@string/Local_hospital"
            android:layout_below="@+id/Crisis_centers"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Campus_resources"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/campus_resources_small"
            android:drawableStart="@drawable/campus_resources_small"
            android:padding="10dp"
            android:text="@string/Campus_resources"
            android:layout_below="@+id/Local_hospital"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Local_police"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/police_small"
            android:drawableStart="@drawable/police_small"
            android:padding="10dp"
            android:text="@string/Local_police"
            android:layout_below="@id/Campus_resources"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/faq"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:text="@string/faq"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Local_police"
            android:layout_margin="10dp" />

    </RelativeLayout>
</ScrollView>