<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_school_selection"
            android:title="School Selection" />
        <item
            android:id="@+id/nav_school_resources"
            android:title="School Resources" />
        <item
            android:id="@+id/nav_faq"
            android:title="FAQ" />

        <item
                android:id="@+id/nav_help_now"
                android:title="Get Help Now" />
        <item
                android:id="@+id/nav_exit"
                android:title="Exit App" />

    </group>

</menu>
