<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"


    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <Button
        android:id="@+id/Crisis_centers"
        android:text="@string/Crisis_centers"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:background="@drawable/roundedbutton"
        android:layout_marginRight="16dp"
         />

    <Button
        android:id="@+id/Local_hospital"
        android:text="@string/Local_hospital"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:background="@drawable/roundedbutton"
        android:layout_toEndOf="@id/Crisis_centers"
        android:layout_toRightOf="@id/Crisis_centers"

        />

    <Button
        android:background = "@drawable/roundedbutton"
        android:id="@+id/Campus_resources"
        android:text="@string/Campus_resources"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/Local_hospital"

        />
    
    <Button
        android:id="@+id/Local_police"
        android:text="@string/Local_police"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:layout_toEndOf="@id/Campus_resources"
        android:layout_below="@id/Crisis_centers"
        android:layout_toRightOf="@id/Campus_resources"

        />
</RelativeLayout>
</RelativeLayout>

<include
layout="@layout/app_bar_main"
android:layout_width="match_parent"
android:layout_height="match_parent" />

<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:fitsSystemWindows="true"
app:headerLayout="@layout/nav_header_main"
app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>