<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <Button
        android:id="@+id/Crisis_centers"
        android:text="@string/Crisis_centers"
        android:padding="10dp"
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:background="#1DE9B6"

         />

    <Button
        android:id="@+id/Local_police"
        android:text="@string/Local_police"
        android:padding="10dp"
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:background="#80CBC4"
        android:layout_toEndOf="@id/Campus_resources"
        android:layout_below="@id/Crisis_centers"
        android:layout_toRightOf="@id/Campus_resources"

        />

    <Button
        android:id="@+id/Local_hospital"
        android:text="@string/Local_hospital"
        android:padding="10dp"
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:background="#009688"
        android:layout_toEndOf="@id/Crisis_centers"
        android:layout_toRightOf="@id/Crisis_centers"

        />

    <Button
        android:id="@+id/Campus_resources"
        android:text="@string/Campus_resources"
        android:padding="10dp"
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:background="#a1edc2"
        android:layout_below="@id/Local_hospital"

        />
</RelativeLayout>
</RelativeLayout>