<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E0E0E0">

<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/UNH_button"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/unh_icon"
        android:padding="15dp"
        android:text="@string/UNH" />

    <Button
        android:id="@+id/Saint_Anselm"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_toEndOf="@id/UNH_button"
        android:layout_toRightOf="@id/UNH_button"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/sac"
        android:padding="15dp"
        android:text="@string/Saint_Anselm" />

    <Button
        android:id="@+id/White_Mountain"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_below="@id/Saint_Anselm"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/wmcc"
        android:padding="10dp"
        android:text="@string/White_Mountain" />

    <Button
        android:id="@+id/Keene_State"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_below="@id/UNH_button"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/White_Mountain"
        android:layout_toRightOf="@id/White_Mountain"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/keene"
        android:padding="25dp"
        android:text="@string/Keene_State" />

</RelativeLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/relativeLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="472dp"
    android:layout_marginStart="472dp" />

</RelativeLayout>
